NumberConverter/Views/NumberConverterView.xaml

<UserControl x:Class="NumberConverter.Views.NumberConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumberConverter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="31,0,52,0">Enter arabic number</Label>
		<ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="18,26,10,14" >
			<TextBox Name="ArabicNumber" TextWrapping="Wrap" ToolTip="Enter arabic number"></TextBox>
		</ScrollViewer>
		<Button Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="2" Content="Convert"  VerticalAlignment="Center"  Command="{Binding ConvertCommand}" Margin="10,30,10,10" Height="43"/>
		<Button Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="2" Content="Log out"  VerticalAlignment="Center"  Command="{Binding PreviousCommand}" Margin="10,30,10,10" Height="43"/>
		<Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,0,58,0">Roman number</Label>
		<ScrollViewer Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="18,26,10,14" >
			<TextBlock Name="RomanNumber" TextWrapping="Wrap">
			</TextBlock>
		</ScrollViewer>
	</Grid>
</UserControl>