NumberConverter/Views/SignUpView.xaml

<UserControl x:Class="Nameless.NumberConverter.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Name="LabelFirstName">First name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                              Name="FirstName" Margin="10" Grid.RowSpan="1" ></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Name="LabelLastName">Last name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                              Name="LastName" Margin="10" Grid.RowSpan="1" ></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Name="LoginLabel">Login</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                              Name="Login" Margin="10" Grid.RowSpan="1" ></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Name="PasswordLabel">Password</Label>
        <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                                Name="Password" Margin="10" Grid.RowSpan="1" ></PasswordBox>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Name="EmailLabel">Email</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                              Name="Email" Margin="10" Grid.RowSpan="1" ></TextBox>

        <Button Grid.Row="5" Grid.Column="0" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding SignInCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding SignUpCommand}" />
        <Button Grid.Row="5" Grid.Column="2" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>